# =============================================================
# Panel Web — Toyota Viola Presales
# Copiar como .env.prod y completar los valores reales
# NUNCA commitear .env.prod
# =============================================================

# PostgreSQL externo (misma DB que usa n8n/Baserow)
DATABASE_URL="postgresql://infra:dEk2xbdnyU0YKVB@158.69.215.46:55432/viola"

# NextAuth.js v5
# Generar con: openssl rand -base64 32
NEXTAUTH_SECRET="BU2Pjm/m6kYEFxXPgCxYw45UIysWyhRkRpF+4/wjPuA="
NEXTAUTH_URL="https://viola.mtdmcompany.com"

# Dominio público (sin https://, sin trailing slash) — usado por Traefik
DOMAIN="viola.mtdmcompany.com"

# Chatwoot
CHATWOOT_BASE_URL="https://chatwoot.mtdmcompany.com"
CHATWOOT_API_TOKEN="token-admin-de-chatwoot"

# Clave de encriptación para access_tokens en DB (32 bytes hex, 64 caracteres)
# Generar con: openssl rand -hex 32
ENCRYPTION_KEY="a72ecedecacc9dcd9f8d7d763c40f3ccc17d85033c6df7e1bfd0f8e431dacdd7"

# Nombre de la app (se bake en el build, debe coincidir con el build-arg del Dockerfile)
NEXT_PUBLIC_APP_NAME="Toyota Viola · Presales"
